// @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)

$colorBlack: #3E3A39
$colorYellow: #FFEB67
$colorBlue: #A5D8D6
$colorRed: #EF898C
$colorGreen: #CBE196

@mixin size($w,$h:$w)
    width: $w
    height: $h
    
*
    // border: solid 1px black
    color: #44403F
    // font-family: 'Noto Sans TC', '微軟正黑體', '黑體' , 'Arial'

html,body
    background-color: $colorBlack   
    +size(100%) 
    padding: 0
    margin: 0

.postit
    +size(240px)
    font-size: calc( 240px / 4 - 15px)
    display: flex
    justify-content: center
    align-items: center
    background-color: $colorYellow
    letter-spacing: 10px
    font-weight: 500
    box-shadow: 15px 10px 40px rgba(black,0.4)
    position: absolute
    transition: background-color 0.5s
    cursor: pointer
    .text
        pointer-events: none
        user-select: none
    .colorList
        position: absolute
        left: 0
        bottom: -50px
        transition: 0.5s
        .block
            +size(30px)
            position: relative
            bottom: -20px
            margin-right: 10px
            display: inline-block 
            opacity: 0
            transition: 0.5s

    &:before
        content: ""
        display: block
        position: absolute
        width: calc(100% + 30px)
        height: calc(100% + 30px)
        border: solid 1px rgba(white,0.6)
        opacity: 0
        transition: 0.5s
        pointer-events: none
    
    &:hover
        &:before
            opacity: 1
        .colorList
            opacity: 1
            .block
                opacity: 1
        i
            opacity: 1
    
    i
        opacity: 0
        transition-duration: 0.5
    
    i.fa-trash-o , i.fa-pencil
        position: relative
        right: -20px
        bottom: -15px
        color: white
        font-size: 30px
        transition: 0.5s
        
        &:hover
        color: #ddd
    i.fa-pencil
        left: 10px


.datalist
    position: fixed
    right: 20px
    top: 20px  
    width: 30%    

.blockList
    +size(30px)
    display: inline-block
    margin-right: 10px

.fade-enter-active, .fade-leave-active 
  transition: 0.5s

.fade-enter, .fade-leave-to
  opacity: 0
  transform: scale(0)    